

<hr>
<div class="row" >
  <div class="col-md-4 col-md-offset-4 alert alert-success" >
    <h1 ng-bind="user" class="text-center"></h1>
  </div>
  <div class="col-md-1 col-md-offset-3" ng-show="show">
    <button type="button" data-toggle="tooltip" title="Configuración" class="btn btn-success btn-circle btn-lg" ng-click="configuracion();"><i class="glyphicon glyphicon-cog"></i></button>
  </div>
</div>
<div class="row" >
  <div class="col-md-5">
    <div id="donutchart" style="height: 300px;"></div>
  </div>
  <div class="col-md-7">
    <table class="table table-condensed table-hover">
      <thead>
        <tr>
      		<th> Gymkhana
      		</th>
      		<th> Tiempo
      		</th>
      		<th> Puntuacion
      		</th>
      	</tr>
      </thead>
     <tbody>
    	<tr>
    		<td>Manu</td>
    		<td>00:20:00</td>
    		<td>300</td>
  	 </tr>
     <tr>
       <td>Adri</td>
       <td>01:00:00</td>
       <td>750</td>
    </tr>
    <tr>
      <td>Alex</td>
      <td>00:05:00</td>
      <td>12</td>
   </tr>
   <tr>
      <td>Javi</td>
      <td>00:20:00</td>
      <td>0</td>
   </tr>
   </tbody>
  </table>
  </div>

</div>
